<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: block;
        background-color: gray;
        padding: 20px 0;
      }
      .container {
        display: block;
        width: 1200px;
        padding: 0 15px;
        margin: 0 auto;
        box-sizing: border-box;
      }
      .main-inner {
        display: flex;
        margin: 0 -15px;
        flex-wrap: wrap;
      }
      .item {
        display: block;
        width: 33.33%;
        padding: 0 15px;
        box-sizing: border-box;
      }
      .image {
        display: block;
        position: relative;
        overflow: hidden;
      }
      img {
        display: block;
        width: 100%;
      }
      .hover {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -40px;
        background-color: red;
        top: 100%;
        transition: 0.5s;
      }
      p {
        display: block;
        margin: 0;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 0;
        right: 0;
        text-align: center;
      }
      a {
        display: block;
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 600;
      }
      .image:hover .hover{
        bottom: 0;
        top: 90%;
      }
      p:hover a{
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="main-inner">
          <div class="item">
            <div class="item-inner">
              <div class="image">
                <img src="assets/dish1.jpg" alt="" />
                <div class="hover">
                  <p>
                    <a href="#">Hover</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-inner">
              <div class="image">
                <img src="assets/dish1.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-inner">
              <div class="image">
                <img src="assets/dish1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
